name: cairo
version: 0.13.4.1
id: cairo-0.13.4.1-JcWmgpFPu6gGxzkVUsf6i8
key: cairo-0.13.4.1-JcWmgpFPu6gGxzkVUsf6i8
license: BSD3
copyright: (c) 2001-2010 The Gtk2Hs Team, (c) Paolo Martini 2005, (c) Abraham Egnor 2003, 2004, (c) Aetion Technologies LLC 2004
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Cairo library.
description:
    Cairo is a library to render high quality vector graphics. There
    exist various backends that allows rendering to Gtk windows, PDF,
    PS, PNG and SVG documents, amongst others.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
indefinite: False
exposed-modules:
    Graphics.Rendering.Cairo Graphics.Rendering.Cairo.Matrix
    Graphics.Rendering.Cairo.Types Graphics.Rendering.Cairo.Internal
hidden-modules: Graphics.Rendering.Cairo.Internal.Drawing.Cairo
                Graphics.Rendering.Cairo.Internal.Drawing.Paths
                Graphics.Rendering.Cairo.Internal.Drawing.Patterns
                Graphics.Rendering.Cairo.Internal.Drawing.Text
                Graphics.Rendering.Cairo.Internal.Drawing.Transformations
                Graphics.Rendering.Cairo.Internal.Fonts.FontOptions
                Graphics.Rendering.Cairo.Internal.Surfaces.Image
                Graphics.Rendering.Cairo.Internal.Surfaces.PNG
                Graphics.Rendering.Cairo.Internal.Surfaces.Surface
                Graphics.Rendering.Cairo.Internal.Utilities
                Graphics.Rendering.Cairo.Internal.Surfaces.PDF
                Graphics.Rendering.Cairo.Internal.Surfaces.PS
                Graphics.Rendering.Cairo.Internal.Surfaces.SVG
                Graphics.Rendering.Cairo.Internal.Region
abi: b02540405d9d37b98bbba8c024bcc611
trusted: False
import-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/cairo-0.13.4.1-JcWmgpFPu6gGxzkVUsf6i8
library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/cairo-0.13.4.1-JcWmgpFPu6gGxzkVUsf6i8
dynamic-library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1
data-dir: /home/a/Pinyin/.cabal-sandbox/share/x86_64-linux-ghc-8.2.1/cairo-0.13.4.1
hs-libraries: HScairo-0.13.4.1-JcWmgpFPu6gGxzkVUsf6i8
extra-libraries:
    z cairo
include-dirs: /usr/include/cairo /usr/include/glib-2.0
              /usr/lib/x86_64-linux-gnu/glib-2.0/include /usr/include/pixman-1
              /usr/include/freetype2 /usr/include/libpng12
depends:
    array-0.5.2.0 base-4.10.0.0 bytestring-0.10.8.2
    mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
    text-1.2.2.2-EGUst8sqNAZCw1xLPcmcMH
    utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
haddock-interfaces: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/cairo-0.13.4.1/html/cairo.haddock
haddock-html: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/cairo-0.13.4.1/html
