name: gtk2hs-buildtools
version: 0.13.3.0
id: gtk2hs-buildtools-0.13.3.0-7am1Z0axS0lEx8FlLCuvGR
key: gtk2hs-buildtools-0.13.3.0-7am1Z0axS0lEx8FlLCuvGR
license: GPL-2
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-devel@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Tools to build the Gtk2Hs suite of User Interface libraries.
description:
    This package provides a set of helper programs necessary to
    build the Gtk2Hs suite of libraries. These tools include
    a modified c2hs binding tool that is used to generate
    FFI declarations, a tool to build a type hierarchy that
    mirrors the C type hierarchy of GObjects found in glib,
    and a generator for signal declarations that are used
    to call back from C to Haskell. These tools are not needed
    to actually run Gtk2Hs programs.
category: Development
author: Axel Simon, Duncan Coutts, Manuel Chakravaty
exposed: True
indefinite: False
exposed-modules:
    Gtk2HsC2Hs Gtk2HsSetup HookGenerator TypeGen
hidden-modules: Paths_gtk2hs_buildtools BaseVersion Config Errors
                Binary DLists FastMutInt FileOps FNameOps Map Position Set UNames
                CIO State StateBase StateTrans Attributes Idents NameSpaces Lexers
                C CAST CAttrs CBuiltin CLexer CNames CParser CParserMonad CPretty
                CTokens CTrav CHS CHSLexer CInfo GBMonad GenBind GenHeader
                C2HSState Switches C2HSConfig Version
abi: 21f779185b6713ccaf42d0653bfeb176
trusted: False
import-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/gtk2hs-buildtools-0.13.3.0-7am1Z0axS0lEx8FlLCuvGR
library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/gtk2hs-buildtools-0.13.3.0-7am1Z0axS0lEx8FlLCuvGR
dynamic-library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1
data-dir: /home/a/Pinyin/.cabal-sandbox/share/x86_64-linux-ghc-8.2.1/gtk2hs-buildtools-0.13.3.0
hs-libraries: HSgtk2hs-buildtools-0.13.3.0-7am1Z0axS0lEx8FlLCuvGR
depends:
    base-4.10.0.0 process-1.6.1.0 array-0.5.2.0 pretty-1.1.3.3
    filepath-1.4.1.2 random-1.1-DtLcP2Z2iOOC0RwcSmXjBK Cabal-2.0.0.2
    directory-1.3.0.2 containers-0.5.10.2
    hashtables-1.2.2.1-54YHRy2v4FgDrR5JuN4SLf
abi-depends: base-4.10.0.0=835a16347ec1b210054efd02671c29ee
             process-1.6.1.0=d01a8ca2c6610f40dfd0fe25f50afb10
             array-0.5.2.0=f1e5b16bbab6fd27896e28be963fa7eb
             pretty-1.1.3.3=e10ebff28b4fc258fa0291d45c86289c
             filepath-1.4.1.2=7f2f990ae2114c616de6dfc1a7f18a6e
             random-1.1-DtLcP2Z2iOOC0RwcSmXjBK=5faba54ff6ceaac5cbd433f5aeb4a970
             Cabal-2.0.0.2=967894c66ebadf39b2418a365180d683
             directory-1.3.0.2=3638cd3d85711234b23f0c0ec04058d3
             containers-0.5.10.2=dd4e66fa9ac268f47a15786f1100b042
             hashtables-1.2.2.1-54YHRy2v4FgDrR5JuN4SLf=8c7d82a290aa1327b5473e3e6474c925
haddock-interfaces: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/gtk2hs-buildtools-0.13.3.0/html/gtk2hs-buildtools.haddock
haddock-html: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/gtk2hs-buildtools-0.13.3.0/html
