name: process
version: 1.4.3.0
id: process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
key: process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: de438173addc685b19ce374475181293
trusted: False
import-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
dynamic-library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1
data-dir: /home/a/Pinyin/.cabal-sandbox/share/x86_64-linux-ghc-8.2.1/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
include-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9/include
includes:
    runProcess.h
depends:
    base-4.10.0.0 directory-1.3.0.2 filepath-1.4.1.2 deepseq-1.4.3.0
    unix-2.7.2.2
abi-depends: base-4.10.0.0=835a16347ec1b210054efd02671c29ee
             directory-1.3.0.2=3638cd3d85711234b23f0c0ec04058d3
             filepath-1.4.1.2=7f2f990ae2114c616de6dfc1a7f18a6e
             deepseq-1.4.3.0=5db6f9c28d6213bd6646f988460dacd0
             unix-2.7.2.2=65f42a53c0d1c7bb4ba5966ba6a43504
haddock-interfaces: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/process-1.4.3.0/html/process.haddock
haddock-html: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/process-1.4.3.0/html
