name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
key: utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
indefinite: False
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8
abi: 86282a526305f57509e4009ab924a497
trusted: False
import-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1/utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
dynamic-library-dirs: /home/a/Pinyin/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.1
data-dir: /home/a/Pinyin/.cabal-sandbox/share/x86_64-linux-ghc-8.2.1/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
depends:
    base-4.10.0.0 bytestring-0.10.8.2
abi-depends: base-4.10.0.0=835a16347ec1b210054efd02671c29ee
             bytestring-0.10.8.2=590a7a3c0bdcf7a6a59d8c8ef548a44a
haddock-interfaces: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/utf8-string-1.0.1.1/html/utf8-string.haddock
haddock-html: /home/a/Pinyin/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.1/utf8-string-1.0.1.1/html
