-- Initial Pinyin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pinyin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aaron Prather
maintainer:          aaprather@augusta.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Pinyin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, gtk >=0.14 && <0.15, ALUT >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
