name: ALUT
version: 2.4.0.2
id: ALUT-2.4.0.2-1MDaEngGPtdFcWq33A1loO
key: ALUT-2.4.0.2-1MDaEngGPtdFcWq33A1loO
license: BSD3
copyright: Copyright (C) 2005-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-openal/ALUT
synopsis: A binding for the OpenAL Utility Toolkit
description:
    A Haskell binding for the OpenAL Utility Toolkit, which makes
    managing of OpenAL contexts, loading sounds in various formats
    and creating waveforms very easy. For more information about the
    C library on which this binding is based, please see:
    <http://distro.ibiblio.org/rootlinux/rootlinux-ports/more/freealut/freealut-1.1.0/doc/alut.html>.
category: Sound
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Sound.ALUT Sound.ALUT.Initialization Sound.ALUT.Loaders
    Sound.ALUT.Sleep Sound.ALUT.Version
hidden-modules: Sound.ALUT.Config Sound.ALUT.Constants
                Sound.ALUT.Errors
abi: 028a8c8294093509395fc3e3f85af930
trusted: False
import-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/ALUT-2.4.0.2-1MDaEngGPtdFcWq33A1loO
library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/ALUT-2.4.0.2-1MDaEngGPtdFcWq33A1loO
dynamic-library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1
data-dir: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/i386-linux-ghc-8.2.1/ALUT-2.4.0.2
hs-libraries: HSALUT-2.4.0.2-1MDaEngGPtdFcWq33A1loO
extra-libraries:
    alut
depends:
    base-4.10.0.0 transformers-0.5.2.0
    StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
    OpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO
abi-depends: base-4.10.0.0=a43b4ec12ad02cbfcdfe91f0942afb0a
             transformers-0.5.2.0=c9bb94e07e5a6cae97f4e7452aafbf8b
             StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO=05bd85755160efd020d332fb5b7b388f
             OpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO=c5bfedb8e9b795a78b952c5630169c4f
haddock-interfaces: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/ALUT-2.4.0.2/html/ALUT.haddock
haddock-html: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/ALUT-2.4.0.2/html
