name: gio
version: 0.13.3.1
id: gio-0.13.3.1-7kYvXGttMTqGH1qhYelZHI
key: gio-0.13.3.1-7kYvXGttMTqGH1qhYelZHI
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to GIO
description:
    GIO is striving to provide a modern, easy-to-use VFS API that sits at the right level in the library stack.
    The goal is to overcome the shortcomings of GnomeVFS and provide an API that is
    so good that developers prefer it over raw POSIX calls.
    Among other things that means using GObject.
    It also means not cloning the POSIX API, but providing higher-level, document-centric interfaces.
category: System
author: Peter Gavin, Andy Stewart
exposed: True
indefinite: False
exposed-modules:
    System.GIO System.GIO.Enums System.GIO.Types
    System.GIO.Async.AsyncResult System.GIO.Async.Cancellable
    System.GIO.File.AppInfo System.GIO.File.ContentType
    System.GIO.File.FileAttribute System.GIO.File.File
    System.GIO.File.FileEnumerator System.GIO.File.FileInfo
    System.GIO.File.FileMonitor System.GIO.File.IOError
    System.GIO.File.MountOperation System.GIO.Icons.Emblem
    System.GIO.Icons.EmblemedIcon System.GIO.Icons.FileIcon
    System.GIO.Icons.Icon System.GIO.Icons.ThemedIcon
    System.GIO.Volumes.Drive System.GIO.Volumes.Mount
    System.GIO.Volumes.Volume System.GIO.Volumes.VolumeMonitor
hidden-modules: System.GIO.Signals
abi: 0be47a4c5a269972b9b2796a9055c51c
trusted: False
import-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/gio-0.13.3.1-7kYvXGttMTqGH1qhYelZHI
library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/gio-0.13.3.1-7kYvXGttMTqGH1qhYelZHI
dynamic-library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1
data-dir: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/i386-linux-ghc-8.2.1/gio-0.13.3.1
hs-libraries: HSgio-0.13.3.1-7kYvXGttMTqGH1qhYelZHI
extra-libraries:
    gio-2.0 gobject-2.0 glib-2.0
include-dirs: /usr/include/glib-2.0
              /usr/lib/i386-linux-gnu/glib-2.0/include
depends:
    array-0.5.2.0 base-4.10.0.0 bytestring-0.10.8.2 containers-0.5.10.2
    glib-0.13.5.0-KZptPxkyR6O6uz90TkNMSt
    mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
haddock-interfaces: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/gio-0.13.3.1/html/gio.haddock
haddock-html: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/gio-0.13.3.1/html
