name: OpenAL
version: 1.7.0.4
id: OpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO
key: OpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO
license: BSD3
copyright: Copyright (C) 2003-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Stephen Blackheath <haskell.openal2.stephen@blacksapphire.com>
homepage: https://github.com/haskell-openal/ALUT
synopsis: A binding to the OpenAL cross-platform 3D audio API
description:
    A Haskell binding for the OpenAL cross-platform 3D audio API,
    appropriate for use with gaming applications and many other
    types of audio applications.
    .
    On Windows, this package works well with the \"OpenAL Soft\" binary
    distribution from <http://kcat.strangesoft.net/openal.html>.
    Type \'cabal install --extra-lib-dirs=\<DIR\>\' where \<DIR\> is the
    directory where libOpenAL32.dll.a is located (must be an absolute path).
    Then rename soft_oal.dll to OpenAL32.dll and put it somewhere in
    the PATH. I found that c:\\Windows\\ worked.
    .
    This package has also been tested on GNU/Linux and iOS.
category: Sound
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Sound.OpenAL Sound.OpenAL.AL Sound.OpenAL.AL.Attenuation
    Sound.OpenAL.AL.BasicTypes Sound.OpenAL.AL.Buffer
    Sound.OpenAL.AL.Doppler Sound.OpenAL.AL.Errors
    Sound.OpenAL.AL.Extensions Sound.OpenAL.AL.Listener
    Sound.OpenAL.AL.Source Sound.OpenAL.AL.StringQueries
    Sound.OpenAL.ALC Sound.OpenAL.ALC.BasicTypes
    Sound.OpenAL.ALC.Capture Sound.OpenAL.ALC.Context
    Sound.OpenAL.ALC.Device Sound.OpenAL.ALC.Errors
    Sound.OpenAL.ALC.Extensions
hidden-modules: Sound.OpenAL.AL.ALboolean
                Sound.OpenAL.AL.BufferInternal Sound.OpenAL.AL.Format
                Sound.OpenAL.AL.PeekPoke Sound.OpenAL.AL.QueryUtils
                Sound.OpenAL.AL.SourceState Sound.OpenAL.AL.String
                Sound.OpenAL.ALC.ALCboolean Sound.OpenAL.ALC.QueryUtils
                Sound.OpenAL.ALC.String Sound.OpenAL.Config Sound.OpenAL.Constants
abi: c5bfedb8e9b795a78b952c5630169c4f
trusted: False
import-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/OpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO
library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/OpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO
dynamic-library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1
data-dir: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/i386-linux-ghc-8.2.1/OpenAL-1.7.0.4
hs-libraries: HSOpenAL-1.7.0.4-C9PmsSCwbuH7JIseQs1TTO
extra-libraries:
    openal
depends:
    base-4.10.0.0 transformers-0.5.2.0
    ObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK
    StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
    OpenGL-3.0.2.0-HD761o8mqKO1GjV1UDm6ix
abi-depends: base-4.10.0.0=a43b4ec12ad02cbfcdfe91f0942afb0a
             transformers-0.5.2.0=c9bb94e07e5a6cae97f4e7452aafbf8b
             ObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK=13d890ea4134280160694cfd76f9e108
             StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO=05bd85755160efd020d332fb5b7b388f
             OpenGL-3.0.2.0-HD761o8mqKO1GjV1UDm6ix=d711bd74bdd55673d9dfc4e12ebcf5ac
haddock-interfaces: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/OpenAL-1.7.0.4/html/OpenAL.haddock
haddock-html: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/OpenAL-1.7.0.4/html
