name: pango
version: 0.13.4.0
id: pango-0.13.4.0-3tTgEH9lVEJ90pYeNBFZJO
key: pango-0.13.4.0-3tTgEH9lVEJ90pYeNBFZJO
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Pango text rendering engine.
description:
    This package provides a wrapper around the Pango C library that
    allows high-quality rendering of Unicode text. It can be used
    either with Cairo to output text in PDF, PS or other
    documents or with Gtk+ to display text on-screen.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
indefinite: False
exposed-modules:
    Graphics.Rendering.Pango Graphics.Rendering.Pango.Font
    Graphics.Rendering.Pango.Enums Graphics.Rendering.Pango.Context
    Graphics.Rendering.Pango.Layout Graphics.Rendering.Pango.Rendering
    Graphics.Rendering.Pango.Markup Graphics.Rendering.Pango.Cairo
    Graphics.Rendering.Pango.Types Graphics.Rendering.Pango.BasicTypes
    Graphics.Rendering.Pango.Structs
    Graphics.Rendering.Pango.Attributes
hidden-modules: Graphics.Rendering.Pango.GlyphStorage
                Graphics.Rendering.Pango.Description
abi: 3f2c33e4e89af261b0c9e7546e2ebe68
trusted: False
import-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/pango-0.13.4.0-3tTgEH9lVEJ90pYeNBFZJO
library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/pango-0.13.4.0-3tTgEH9lVEJ90pYeNBFZJO
dynamic-library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1
data-dir: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/i386-linux-ghc-8.2.1/pango-0.13.4.0
hs-libraries: HSpango-0.13.4.0-3tTgEH9lVEJ90pYeNBFZJO
extra-libraries:
    pangocairo-1.0 cairo pango-1.0 gobject-2.0 glib-2.0
include-dirs: /usr/include/pango-1.0 /usr/include/harfbuzz
              /usr/include/cairo /usr/include/pixman-1 /usr/include/freetype2
              /usr/include/libpng12 /usr/include/glib-2.0
              /usr/lib/i386-linux-gnu/glib-2.0/include
includes:
    hspango.h
depends:
    array-0.5.2.0 base-4.10.0.0 cairo-0.13.4.1-JcWmgpFPu6gGxzkVUsf6i8
    containers-0.5.10.2 directory-1.3.0.2
    glib-0.13.5.0-KZptPxkyR6O6uz90TkNMSt
    mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3 pretty-1.1.3.3 process-1.6.1.0
    text-1.2.2.2-EGUst8sqNAZCw1xLPcmcMH
haddock-interfaces: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/pango-0.13.4.0/html/pango.haddock
haddock-html: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/pango-0.13.4.0/html
