name: process
version: 1.4.3.0
id: process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
key: process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: 7d874ee11ea877468026cef81bfe3840
trusted: False
import-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
dynamic-library-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1
data-dir: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/i386-linux-ghc-8.2.1/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9
include-dirs: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/lib/i386-linux-ghc-8.2.1/process-1.4.3.0-KXdcpuH7CIo2RiUMmpoqG9/include
includes:
    runProcess.h
depends:
    base-4.10.0.0 directory-1.3.0.2 filepath-1.4.1.2 deepseq-1.4.3.0
    unix-2.7.2.2
abi-depends: base-4.10.0.0=a43b4ec12ad02cbfcdfe91f0942afb0a
             directory-1.3.0.2=cfeb01f7201df723a8082d0da3163aee
             filepath-1.4.1.2=2a8b7688454d81e83f77ef81b74e0636
             deepseq-1.4.3.0=ab64de23c9713e035549193002fe9df0
             unix-2.7.2.2=53184c24da5ad45126d145b2febba63d
haddock-interfaces: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/process-1.4.3.0/html/process.haddock
haddock-html: /home/a/git-repos/aprather/project/Pinyin/.cabal-sandbox/share/doc/i386-linux-ghc-8.2.1/process-1.4.3.0/html
